<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
namespace Compose3D.Arithmetics
{
    using GLTypes;
	using OpenTK;
	using System;

    public static class GLMath
    {
	}
}
<# 

var types = new string[] { "float", "double", "Vec2", "Vec3", "Vec4" };

void Func(string name, string body, params string[] parameters)
{
	foreach (var type in types)
	{
#>
		public <#= name #> (<#= parameters.Select (p => string.Format ("{0} {1}", type, parameters)
<#+
}
#>
